<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_safe_distance"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/tv_main_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_tv"
        android:padding="@dimen/main_tv_shape_radius"
        android:text="@string/main_tv_retrofit"
        android:textSize="18sp"
        android:textColor="@color/selector_main_text"
        android:onClick="onRetrofit"
        />
    <TextView
        android:id="@+id/tv_main_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_safe_distance"
        android:background="@drawable/shape_main_tv"
        android:padding="@dimen/main_tv_shape_radius"
        android:text="@string/main_tv_custom_view"
        android:textSize="18sp"
        android:textColor="@color/selector_main_text"
        android:onClick="onCustomView"
        />

</LinearLayout>
